# simple-taskboard

./: .gitignore  .gitmodules  README.md  deployw.sh  todo.txt
ansible/: acceptance-test  apiservers.yml  build  build-servers.yml  develop  develop-machine.yml  site.yml  test  todo.txt  webservers.yml
ansible/group-vars/: develop-machine
ansible/group_vars/: apiservers  build-servers  develop-machine
ansible/host_vars/: develop
ansible/roles/apiserver/files/app_config/: application.properties
ansible/roles/apiserver/tasks/: main.yml
ansible/roles/develop-tool/files/home_settings/: .bashrc  _vimrc
ansible/roles/develop-tool/tasks/: main.yml
ansible/roles/jdk/tasks/: main.yml
ansible/roles/jenkins/files/jenkins_settings/: buckup.sh  jenkins
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/node-js/tasks/: main.yml
ansible/roles/project-repo/tasks/: main.yml
ansible/roles/webserver/tasks/: main.yml
app/: user-stories.txt
app/api/: .classpath  .project  build.gradle  gradle.properties
app/api/gradle/wrapper/: gradle-wrapper.properties
app/api/src/main/java/jp/mts/simpletaskboard/: Application.java  TomcatConfig.java
app/api/src/main/java/jp/mts/simpletaskboard/config/: MvcWebApplicationInitializer.java  WebConfig.java
app/api/src/main/java/jp/mts/simpletaskboard/datasource/jdbc/repository/impl/: JdbcUserRepository.java  PasswordHashHelper.java  Sha256PasswordHashHelper.java  UserRepositoryImpl.java
app/api/src/main/java/jp/mts/simpletaskboard/domain/: User.java  UserFactory.java  UserRepository.java
app/api/src/main/java/jp/mts/simpletaskboard/profiles/: CooperateWebServer.java
app/api/src/main/java/jp/mts/simpletaskboard/web/controllers/: AuthController.java  ControllerBase.java  UsersController.java
app/api/src/main/java/jp/mts/simpletaskboard/web/request/: AuthenticateInput.java  UserRegisterInput.java
app/api/src/main/java/jp/mts/simpletaskboard/web/request/validation/: Password.java  ValidPasswordConfirm.java
app/api/src/main/java/jp/mts/simpletaskboard/web/resources/: UserResource.java
app/api/src/main/java/jp/mts/simpletaskboard/web/response/: ApiError.java  AuthView.java  ErrorId.java  RestResponse.java  UserView.java
app/api/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  application.properties  data.sql  logback.xml  schema.sql  test-data.sql
app/api/src/main/resources/appconfig/: application.properties
app/api/src/test/java/jp/mts/simpletaskboard/datasource/jdbc/repository/impl/: JdbcRepositoryImplTestBase.java  JdbcRepositoryTestBase.java  JdbcUserRepositoryTest.java  Sha256PasswordHashHelperTest.java  UserRepositoryImplTest.java
app/api/src/test/java/jp/mts/simpletaskboard/domain/: UserFactoryTest.java
app/api/src/test/java/jp/mts/simpletaskboard/matchers/: ConstraintViolationsHasMessageMatcher.java  ConstraintViolationsMatchers.java
app/api/src/test/java/jp/mts/simpletaskboard/testhelpers/: UserBuilder.java
app/api/src/test/java/jp/mts/simpletaskboard/web/controllers/: AuthControllerTest.java  UsersControllerTest.java
app/api/src/test/java/jp/mts/simpletaskboard/web/request/validation/: PasswordTest.java  ValidPasswordConfirmTest.java
app/client/: .gitignore  package.json
app/client/app/: index.html
app/test/: .classpath  .project  build.gradle  gradle.properties
app/test/gradle/wrapper/: gradle-wrapper.properties
app/test/src/main/java/jp/mts/simpletaskboard/test/apis/: ApiBase.java  UserApi.java
app/test/src/main/java/jp/mts/simpletaskboard/test/base/: AcceptanceTestBase.java  AcceptanceTestConfig.java  AcceptanceUiBase.java  Page.java  PageBase.java  PageId.java  UI.java  UserInputKey.java  UserInputs.java
app/test/src/main/java/jp/mts/simpletaskboard/test/helpers/: AcceptanceTest.java  AcceptanceTestBase.java  AcceptanceUi.java  Page.java  PageBase.java  UI.java  UserInputKey.java  UserInputs.java  UserInputsTest.java
app/test/src/main/java/jp/mts/simpletaskboard/test/inputkeys/: LoginKey.java  UserRegisterKey.java
app/test/src/main/java/jp/mts/simpletaskboard/test/lib/appconfig/: AppConfig.java  AppConfigKey.java  AppConfigProperties.java
app/test/src/main/java/jp/mts/simpletaskboard/test/scenarios/: LoginScenario.java  SampleScenario.java  TaskboardDisplayScenario.java  UserRegisterScenario.java
app/test/src/main/java/jp/mts/simpletaskboard/test/scenarios/api/: UserApiScenario.java
app/test/src/main/java/jp/mts/simpletaskboard/test/uis/: LoginUi.java  TaskboardUi.java  UserRegisterUi.java
app/test/src/main/java/jp/mts/simpletaskboard/test/uis/pages/: LoginPage.java  TaskboardPage.java  UserRegisterPage.java
app/test/src/main/resources/: acceptance-test.properties
app/test/src/test/java/jp/mts/simpletaskboard/test/base/: AcceptanceTestBaseTest.java  UserInputsTest.java
app/test/src/test/java/jp/mts/simpletaskboard/test/helpers/: AcceptanceTestBaseTest.java  AcceptanceTestTest.java
app/webui/: .gitignore  Gruntfile.js  bower.json  package.json
app/webui/app/: app-mock.js  app.js  index.html  karma.conf.js
app/webui/app/components/api/: api-module.js
app/webui/app/components/authenticate/: auth-service.js  auth-service_test.js  authenticate-module.js  (+3 more)
app/webui/app/login/: login-controller.js  login-module.js  login.html
app/webui/app/sample/: main.html  sample-controller.js  sample-controller_test.js  sample-module.js  sample.html
app/webui/app/scripts/: app.js
app/webui/app/taskboard/: taskboard-controller.js  taskboard-module.js  taskboard.css  taskboard.html
middleware/jenkins/plugins/: delivery-pipeline-plugin.jpi
vagrant/build-aws/: Vagrantfile
vagrant/build-aws-test/: Vagrantfile  init.sh
vagrant/build-aws/home_settings/.ssh/: config  vagrant-aws.ppk
vagrant/build-aws/provision/ansible/: init.yml
vagrant/build-aws/provision/shell/: init.sh  ssh_config  vagrant-aws.pem
vagrant/develop/: Vagrantfile  init.sh  setup.txt
vagrant/develop/home_settings/.ssh/: config  private_key
vagrant/develop/provision/ansible/: init.yml  node_install_wrapper
vagrant/develop/provision/shell/: init.sh  ssh_config
(+40 files in other folders)
