spring.profiles.active=develop

server.context-path=/api

management.context-path=/manage
endpoints.shutdown.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
